.grid {
    margin: 0 auto;
    max-width: 95%;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 100%;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid-sizer {
    width: 20%;
}

@media screen and (max-width: 768px) {
    .grid-sizer {
        width: 33%;
    }
}

.loading {
    width: 100%;
    height: 100%;
    background: #D2D3D6;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
        border: 5px solid rgba(#545E68, 0.5);
        width: 50px;
        height: 50px;
        display: block;
        border-radius: 50%;
        position: relative;
    }

    span::after {
        content: '';
        border: 5px solid transparent;
        border-top-color: #5E94E5;
        position: absolute;
        width: 50px;
        height: 50px;
        left: -5px;
        top: -5px;
        animation: spinning 500ms infinite linear;
        border-radius: 50%;
    }
}

@keyframes spinning {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

.no-quotes {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
        text-align: center;
        font-size: 30px;
    }

    img {
        opacity: 0.8;
    }
}
